{
  "index.html": {
    "file": "assets/index-BDcxum76.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/index-DT1ltRgJ.css"
    ],
    "assets": [
      "assets/stand-6zkbmiu9.gif"
    ]
  },
  "src/images/stand.gif": {
    "file": "assets/stand-6zkbmiu9.gif",
    "src": "src/images/stand.gif"
  }
}